<%
$DIRECTORY = directory
def file_hash(file)
	require 'digest'
	sha256 = Digest::SHA256.new
	sha256.update(File.read(File.join($DIRECTORY, file)))
	sha256.hexdigest
end
def human_size(file)
	bytes = File.size(File.join($DIRECTORY, file))
	if bytes < 1024
		"#{bytes} B"
	elsif bytes < 1_048_576
		"#{(bytes / 1024.0).round(2)} KiB"
	else
		"#{(bytes / 1_048_576.0).round(2)} MiB"
	end
end
def release_file(files)
	files.find { |file| file !~ /(?:-dbgsym_|-debug(?:info|source)-|\.src\.)/ }
end
%>
<!DOCTYPE html>
<html>
	<head>
		<title>InspIRCd Packages</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				color: #444444;
				font-size: 18px;
				line-height: 1.5;
				margin: 50px 15%;
			}
			h1 {
				line-height: 1.2;
			}
			li {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h1>InspIRCd Packages</h1>
			<h2>GitHub Table</h2>
			<pre>
Platform                       | File                                     | SHA256
------------------------------ | ---------------------------------------- | ------
<% packages.each do |name, files| %>
<%= name.ljust(30) %> | <%= release_file(files).ljust(40).gsub('~', '.') %> | <%= file_hash(release_file(files)) %>

<% end %>
			</pre>
			<hr>
<% packages.each do |name, files| %>
			<h2><%= name %></h2>
			<ul>
<%  files.each do |file| %>
				<li><a href="<%= file %>"><%= file %></a> &mdash; <%= human_size(file) %><br>SHA256: <%= file_hash(file) %></li>
<% end %>
			</ul>
			<hr>
<% end %>
		<footer>Package list generated at <%= Time.now %> using the <a href="https://github.com/inspircd/inspircd-packages">InspIRCd Package Builder</a>.</footer>
	</body>
</html>
