<%
$DIRECTORY = directory
def human_size(file)
	bytes = File.size(File.join($DIRECTORY, file))
	if bytes < 1024
		"#{bytes} B"
	elsif bytes < 1_048_576
		"#{(bytes / 1024.0).round(2)} KiB"
	else
		"#{(bytes / 1_048_576.0).round(2)} MiB"
	end
end
%>
<!DOCTYPE html>
<html>
	<head>
		<title>InspIRCd Packages</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				color: #444444;
				font-size: 18px;
				line-height: 1.5;
				margin: 50px 15%;
			}
			h1 {
				line-height: 1.2;
			}
		</style>
	</head>
	<body>
		<h1>InspIRCd Packages</h1>
<% packages.each do |name, files| %>
			<h2><%= name %></h2>
			<ul>
<%  files.each do |file| %>
				<li><a href="<%= file %>"><%= file %></a> &mdash; <%= human_size(file) %></li>
<% end %>
			</ul>
			<hr>
<% end %>
		<footer>Package list generated at <%= Time.now %> using the <a href="https://github.com/inspircd/inspircd-packages">InspIRCd Package Builder</a>.</footer>
	</body>
</html>
